{
  "name": "reviewsautopilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node scripts/test-app.js",
    "test:lint": "node scripts/test-app.js --lint",
    "test:types": "node scripts/test-app.js --types",
    "test:build": "node scripts/test-app.js --build",
    "test:dev": "node scripts/test-app.js --dev",
    "test:db": "node scripts/test-database.js",
    "setup": "node scripts/setup-db.js",
    "setup:local": "node scripts/setup-local-db.js",
    "verify:db": "node scripts/verify-db.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@hookform/resolvers": "^5.2.1",
    "@posthog/react": "^1.0.0",
    "@prisma/client": "^6.13.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@stripe/stripe-js": "^7.8.0",
    "bullmq": "^5.56.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.1",
    "git": "^0.1.5",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "next-auth": "^4.24.11",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.1",
    "posthog-js": "^1.257.2",
    "prisma": "^6.13.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "redis": "^5.8.0",
    "stripe": "^18.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
